<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>jQuery Drop Down Menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="dropdown.js"></script>

  <style type="text/css">
    /* Make our nav list display without bullets */
    #nav, #nav ul { list-style: none; }
    /* Make it display horizontally */
    #nav > li {
      float: left;
      width: 5em;
    }

    /* This is the magic needed to allow the dropdowns to be wider than the
     * menu headings. Don't ask me exactly how it works :)
     */
    #nav > li      { position: relative; }
    #nav > li > ul { position: absolute; }

    /* Here's the hover magic. The hover rule isn't strictly necessary, but it
     * makes it work in (non-IE) browsers with Javascript disabled and CSS
     * enabled.
     */
    #nav > li > ul       { display: none; }
    #nav > li:hover > ul { display: block; }

    /* For demonstration purposes. Replace these with your own styles. */
    #nav, #nav *  { margin: 0; padding: 0; }
    #nav li { padding: 5px; }
    #nav > li { background-color: #ddf; text-align: center; border: 1px solid #ada; }
    #nav > li > ul { background-color: #fdf; text-align: left; margin-top: 6px; }

    /* Clearfix */
    #nav { *zoom: 1; }
    #nav:before, #nav:after { content: " "; display: table; }
    #nav:after { clear: both; }
  </style>
</head>

<body>
  <p id="msg">&nbsp;</p>

  <ul id="nav">
    <li>
      <p>One</p>
      <ul>
        <li>Sub-one</li>
        <li>Sub-two</li>
        <li>Sub-three</li>
      </ul>
    </li>
    <li>
      <p>Two</p>
      <ul>
        <li>Sub-one</li>
        <li>Sub-two is wider than usual</li>
        <li>Sub-three</li>
      </ul>
    </li>
  </ul>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#nav').dropdown({
        open:  function (elem) {
          $('ul', elem).css('display', 'block');
          $('#msg').html("<p>Opened " + $(elem).children('p').text() + "</p>");
        },
        close: function (elem) {
          $('ul', elem).css('display', 'none');
          $('#msg').html("<p>Closed " + $(elem).children('p').text() + "</p>");
        }
      });
    });
  </script>
</body>
</html>
